This is makeindex, version 2.15 [TeX Live 2017] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 295):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 296):
   -- First argument too long (max 1024).
done (428 entries accepted, 2 rejected).
Sorting entries......done (4051 comparisons).
Generating output file refman.ind....done (614 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
